*{
    margin: 0 ;
    padding: 0;
}
header{
    height: 15vh;
    position: relative;
    /*border: solid black;*/
    display: flex;
    background: lightslategray;
    color: #34495e;
   
}

.logo{
   /* border: solid black;*/
    height: 14vh;
    position: absolute;
    text-align: center;
    width: 75vw;
    left: 5vw;
    font-size: 2.3vw;
    font-weight: 600;
}
.logo p{
    color: darkred;
}

nav{
   /* border: solid red; */
    position: absolute;
    /*top: 80%;*/
    right: 1vw;
  
   
}
ul a:hover{
    color: #718daa;
}
ul a{
    padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    color: #34495e;
	font-size: .99em;
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    background-image: url(imagenes/IMG_20230812_155547.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
img{
    width: 100%;
    height: 280px;
    border-radius: 12px;
}
footer{
    background: lightslategray;
    grid-area: footer;
    text-align: center;
    position: relative;
    height: 15vh;
    width: 100vw;
    
   /* top: 85vh; */
}
footer p{
    text-align: center;
    justify-self: center;
}
.mensaje{
    position: absolute;
    left: 45%;
    top: 4vh;
}
@media (max-width: 700px){
    /*  header{
          background-color: red;
      } */
      .logo{
          font-size: 4.5vw;
          left: 0;
      }
      nav{
          right: 0;
      }
      ul a{
          padding: 8px 12px;
          font-size: .98em;
      }
  }
  @media (max-width: 400px){
     
      .logo{
          font-size: 5vw;
      }
      nav{
          right: 0;
      }
      ul a{
          padding: 3px 7px;
          font-size: .92em;
      }
  }