*{
    margin: 0;
    padding: 0;
}
.container{
 /*   display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-row-gap: 10px;
    min-height: 100vh;
    grid-template-areas: "logo  header header header header header header"
    "item1 item1 . . . item2 item2 "
    "item1 item1 . main . item2 item2"
    "item1 item1 . main . item2 item2"
    "item1 item1 . main . item2 item2"
    "item3 item3 item3 item3 item3 item3 item3"
    "footer footer footer footer footer footer footer "; */
    border: solid black;
    min-height: 100vh;
    position: relative;
    background: rgb(46, 46, 46);
}
.container header{
    height: 15vh;
}
.logo{
   /* border: solid orangered; */
    height: 14vh;
    position: absolute;
    text-align: center;
    width: 75vw;
    left: 5vw;
    font-size: 2.3vw;
    font-weight: 600;
    color: #ffffff7c;;

}
h1{
    text-align: center;
}
#logo{
    height: 15vh;
    width: 15vw;
    position: absolute;
    
}
ul a{
    padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
    display: block;
    color: #34495e;
	font-size: .99em;
}
ul a:hover{
    color: #718daa;
}
 nav{
   /* border: solid gray; */
    position: absolute;
    right: 1vw;

}
.container main{
   /* border: solid  red; */
    grid-area: main;
    height: 50vh;
    max-height: auto-fit;
    width: 25vw;
    position: absolute;
    top: 20vh;
    left: 36.5vw;
    color: #ffffff7c;
    overflow: auto;
    

}
.container footer{
    background: rgb(46, 46, 46);
    grid-area: footer;
    text-align: center;
    position: absolute;
    height: 15vh;
    width: 98vw;
    top: 85vh;
    color: #ffffff7c;
}
footer p{
    text-align: center;
    justify-self: center;
}
.mensaje{
    position: absolute;
    left: 45%;
    top: 4vh;
}
.item1{
   /* border: solid green; */
    grid-area: item1;
    height: 70VH;
    width: 30vw;
    position: absolute;
    top: 15vh;
    padding-bottom: 10px;
    
}
#item1{
    margin: 0;
    padding: 0;
    height: 70VH;
    width: 30vw;
    position: absolute;
    top: 0vh;
    opacity: 80%;
}
.item2{
    /*border: solid blueviolet; */
    grid-area: item2;
    height: 70VH;
    width: 30vw;
    position: absolute;
    top: 15vh;
    right: 0vw;
}
#item2{
    height: 70VH;
    width: 30vw;
    position: absolute;
    opacity: 80%;

}

@media (max-width: 700px){
    /*  header{
          background-color: red;
      } */
      .logo{
          font-size: 4vw;
          left: 0;
      }
      nav{
          right: 0;
      }
      ul a{
          padding: 5px 10px;
          font-size: .95em;
      }
      div p{
          font-size: 1.4em;
      }
      .container main{
         font-size: .90em;
         height: 40vh;
         width: 90vw;
         left: 10vw;
         top: 60vh;
     
     }
     .item1{
         height: 45VH;
         width: 35vw;
         
     }
     #item1{
         height: 45VH;
         width: 35vw;
     }
     .item2{
         height: 45VH;
         width: 35vw;
     }
     #item2{
         height: 45VH;
         width: 35vw;
  }
}
  @media (max-width: 560px){
     
      .logo{
          font-size: 5vw;
      }
      nav{
          right: 0;
      }
      ul a{
          padding: 3px 7px;
          font-size: .92em;
      }
      .container main{
        font-size: .60em;
        height: 40vh;
        width: 100vw;
        left: 0vw;
        top: 47vh;
    
    }
    .item1{
        height: 30VH;
        width: 45vw;
        
    }
    #item1{
        height: 30VH;
        width: 45vw;
    }
    .item2{
        height: 30VH;
        width: 45vw;
    }
    #item2{
        height: 30VH;
        width: 45vw;
 }
  }